<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <title>job aplication</title>
</head>
<body>
    <h1>JOB APLICAION</h1>
    <div id="main">
        
        <form action="#fill">
        <div id="name">
            <label for="#name">Name</label>
            <input type="text" placeholder="Enter your name">
            <label for="#last name">Last name</label>
            <input type="text" placeholder="Enter your last name">
        </div>
        <div id="select">
            <label for="#Email">Email</label>
            <input type="text" placeholder="Enter your email">
            <label for="#select">Job role</label>
            <select name="intern" id="int">
                <option value="Frasher">Frasher</option>
               <option value="FrontEnd">FrontEnd</option>
               <option value="BackEnd">BackEnd</option>
               <option value="FullStack">FullStack</option>
            </select>
        </div>
        <div id="address">
            <label for="Address">Address</label>
            <input type="text" placeholder="Enter your address">
        </div>
        <div id="info">
            <label for="#city">City</label>
            <input type="text" placeholder="Enter your city">
            <label for="#pincode">Pin Code:</label>
            <input type="text" placeholder="Enter your pin code ">
        </div>
        <div id="date">
            <label for="#Date">Start Date</label>
            <input type="text" placeholder="MM/DD/YY">
            <label for="#Upload">Upload your cv:</label>
            <input type="text" placeholder="Enter your pin code ">
        </div>
    </form>
    </div>
</body>
</html>